src
├── app
│   ├── about
│   │   └── page.tsx
│   ├── commits
│   │   └── page.tsx
│   ├── contact
│   │   └── page.tsx
│   ├── favicon.ico
│   ├── layout.tsx
│   ├── page.tsx
│   └── projects
│       └── page.tsx
├── components
│   ├── layout
│   │   ├── container.tsx
│   │   ├── footer.tsx
│   │   ├── navbar.tsx
│   │   └── section.tsx
│   └── ui
│       ├── alert.tsx
│       ├── button.tsx
│       ├── card.tsx
│       ├── dialog.tsx
│       ├── input.tsx
│       ├── select.tsx
│       ├── tabs.tsx
│       ├── textarea.tsx
│       └── tooltip.tsx
├── lib
│   ├── store
│   │   └── chat-store.ts
│   └── utils.ts
└── styles
    └── globals.css

12 directories, 23 files
